package main

import (
	"chiyogami/core"
	"chiyogami/db"
	"embed"
	"io/fs"
	"log"
	"os"
	"net/http"

	"github.com/gorilla/mux"
)

//go:embed LICENSE
//go:embed public
var public embed.FS

func main() {
	db.Init()

	r := mux.NewRouter()
	r.HandleFunc("/paste", core.CreatePasteHandler).Methods("POST", "PUT")
	r.HandleFunc("/paste/{title}", core.GetPasteHandler).Methods("GET")
	r.HandleFunc("/paste/{title}", core.DeletePasteHandler).Methods("DELETE")
	r.HandleFunc("/pastes", core.ListPastesHandler).Methods("GET")
	r.HandleFunc("/user/pastes", core.ListUserPastesHandler).Methods("GET")
	r.HandleFunc("/register", core.RegisterHandler).Methods("POST")
	r.HandleFunc("/login", core.LoginHandler).Methods("POST")
	r.HandleFunc("/logout", core.LogoutHandler).Methods("POST")
	r.HandleFunc("/delete-account", core.DeleteAccountHandler).Methods("DELETE")
	r.HandleFunc("/generate-qr", core.GenerateQR).Methods("GET")
	r.HandleFunc("/health", core.HealthCheck).Methods("GET")
	r.HandleFunc("/info", core.GetConfigVariables).Methods("GET")
	r.HandleFunc("/list", serveHTML("list.html"))
	r.HandleFunc("/about", serveHTML("about.html"))
	r.HandleFunc("/license", core.ServeLicense(public))

	publicFS, _ := fs.Sub(public, "public")
	r.PathPrefix("/").Handler(http.StripPrefix("/", http.FileServer(http.FS(publicFS))))

	csrfProtectedRouter := (&http.CrossOriginProtection{}).Handler(r)

	port := os.Getenv("PORT")

	if _, ok := os.LookupEnv("DOCKER_ENV"); ok {
		port = "8000"
	}

	if port == "" {
		port = "8000"
	}

	log.Printf("Server started on port %s", port)

	log.Fatal(http.ListenAndServe(":"+port, csrfProtectedRouter))
}

func serveHTML(filename string) http.HandlerFunc {
	return func(w http.ResponseWriter, r *http.Request) {
		publicFS, _ := fs.Sub(public, "public")
		data, err := fs.ReadFile(publicFS, filename)
		if err != nil {
			http.NotFound(w, r)
			return
		}
		w.Header().Set("Content-Type", "text/html; charset=utf-8")
		w.Write(data)
	}
}